SUPABASE_URL=https://wrrwcfcicjckpcgqyqau.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndycndjZmNpY2pja3BjZ3F5cWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4MzE2MDYsImV4cCI6MjA0MjQwNzYwNn0.2U3ysbRwSIJOHE5DjagUkb0QFmCF3-0fIlgyckBrZio
OPENAI_API_KEY=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
