SUPABASE_URL=https://wrrwcfcicjckpcgqyqau.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndycndjZmNpY2pja3BjZ3F5cWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4MzE2MDYsImV4cCI6MjA0MjQwNzYwNn0.2U3ysbRwSIJOHE5DjagUkb0QFmCF3-0fIlgyckBrZio
OPENAI_API_KEY=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
