SUPABASE_URL=https://wrrwcfcicjckpcgqyqau.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndycndjZmNpY2pja3BjZ3F5cWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4MzE2MDYsImV4cCI6MjA0MjQwNzYwNn0.2U3ysbRwSIJOHE5DjagUkb0QFmCF3-0fIlgyckBrZio
OPENAI_API_KEY=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
